{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "forever": "^2.0.0",
    "log4js": "^6.1.0",
    "md5": "^2.2.1",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.13",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.4.2"
  },
  "dependencies": {
    "express-jwt": "^5.3.3",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^3.3.3"
  }
}
